* {
    box-sizing: border-box;
}

html, body {
    margin:  0 ;
    width:100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color:#f1f0e7;

}

header{
    position:absolute;
    width:100%;
    opacity:.8;

}


 .header{

     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: row;
     background-color: black;


     }


.header a{
      color: white;
      font-size:30px;
      cursor: pointer;
      background: black;
      text-decoration:none;

}

.header :hover{
     color: black;
     background:#f1f0e2;


}





.main-container{
     padding: 0 85px;

 }




.name{
       padding: 150px 0   50px 0;
       display:flex;
       flex-direction: column;
       align-items:center;
       justify-content: center;
       text-wrap: nowrap;
}

.role{
       display:flex;
       flex-direction: column;
       align-items:center;
       justify-content: center;
       text-wrap: nowrap;
       margin-bottom:150px;
       font-size:30px;
      color: black;
      text-shadow: -1px -1px white, 1px 1px gray,
       2px 2px #7a7a7a, 3px 3px #757575,
       4px 4px #707070, 5px 5px #6b6b6b,
        6px 6px #666666, 7px 7px #616161,
         8px 8px #5c5c5c, 9px 9px #575757,
         10px 10px #525252, 11px 11px #4d4d4d,
          18px 18px 30px rgba(0, 0, 0, .4),
          18px 18px 10px rgba(0, 0, 0, .4);




     }








.about {
       display: block;
    margin-bottom: 150px;
}

  .about-image-cover {
        float: left;
        margin: 0 0 0 40px;
        display: flex;
        justify-content: center;
}

.photo-autor{

           max-height: 300px;
           max-width: 250px;
           padding : 50px 20px  ;

         }

.text-about{

       font-size: 22px;
       line-height: 1.6;
       text-align: justify;
       padding:40px 0 0 0px;


}

.skills-title{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    font-size: 50px;
    font-family: fantasy;
}





.skills-container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-flow: nowrap;

}

.skills-card {
       display:flex;
       align-items: center;
       flex-direction: row;

}

.right-figura{
         width: 0;
         height: 0;
         border-top: 50px solid transparent;
         border-right: 100px solid #959FB0;
         border-bottom: 50px solid transparent;
         padding-left: 250px;

 }



.left-figura{
         width: 0;
         height: 0;
         border-top: 50px solid transparent;
         border-left: 100px solid #959FB0;
         border-bottom: 50px solid transparent;
         padding-right: 250px;

}



.card-container{
         margin:100px 0 200px 0;
         width:350px;
         height:400px;
         perspective: 400px;
         box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5),
                            1px 1px 5px rgba(255, 255, 255, 1);
}

.card-container:hover > .card {
        cursor:pointer;
        transform: rotateY(180deg);
}

.card{
        width: 100%;
        height:100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
}



.card-front, .card-back  {
       width: 100%;
       height:100%;
       position: absolute;
       backface-visibility: hidden;
}


.card-front{
      background-image: radial-gradient(#f1f0e7, #00000033);
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.card-back{
        background-image: radial-gradient(#f1f0e7, #00000033);
        transform: rotateY(180deg);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

}

.photo-skills{
     display:flex;
     justify-content: space-around;
     align-items:center;
     margin-bottom:150px;
}



.text-work{
  display:flex;
  flex-direction: column;
 align-items: center;
 font-size:18px;
  margin-top: 100px;
 margin-bottom: 150px;
}


.service{
    display:flex;
    flex-direction: column;
   align-items: center;
    font-size:18px;
    line-height: 3;
    margin-top: 50px;
 margin-bottom:150px;
}


.project a {
display:flex;
justify-content: center;
color: purple;
font-size:18px;
height:20vh;
text-decoration: underline;
}



.started{
    display:flex;
    flex-direction: column;
    text-align:center;
    font-size:22px;
    margin-top: 50px;
}

h1{
text-align: center;
font-size:40px;
}



footer{

    opacity:.8;
}

.footer,.contact_me,a {
color:white;
text-decoration: none;
font-size:10px;
  cursor: pointer;
}


.contact_me{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: row;
          background-color: black;
          margin-top:100px;
}



















@media (max-width: 820px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .main-container{
       padding: 0 20px;

 }

.role{
font-size: 20px;
  }

.photo-skills{
flex-direction: column;
 
}

.service{
line-height: 1.5;
}
}

